WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Menu Bar Row - 0 -->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="ExitBtn_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <!--Row 1-->
        <Grid Grid.Row="1">
            <TabControl x:Name="tabC">
                <TabItem Header="Connect" TabIndex="0">
                    <local:ConnControl x:Name="ConnCont"></local:ConnControl>
                </TabItem>

                <TabItem Header="HTTP Request" TabIndex="1">
                    <local:HTTPControl x:Name="HTTPCont"></local:HTTPControl>
                </TabItem>

                <TabItem Header="Display" TabIndex="2">
                    <local:DisplayControl x:Name="DispView"></local:DisplayControl>
                </TabItem>

            </TabControl>

        </Grid>

        <!-- Status Bar Row - 2 -->
        <StatusBar Grid.Row="2">
            <TextBlock Text="Not Connected" Name="staturBar"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
